{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^5.2.9",
    "add": "^2.0.6",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^46.0.0",
    "expo-cli": "^6.0.6",
    "global": "^4.4.0",
    "path": "^0.12.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^7.1.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "babel-preset-expo": "~9.2.0"
  },
  "private": true
}
